apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REPAIRLIST: repairlist-db-service
  DB_PORT_REPAIRLIST: "5432"
  DB_NAME_REPAIRLIST: reparacionesdb
  DB_HOST_REPAIRVEHICLE: repairvehicles-db-service
  DB_PORT_REPAIRVEHICLE: "5432"
  DB_NAME_REPAIRVEHICLE: repavehidb
  DB_HOST_VEHICLES: vehicles-db-service
  DB_PORT_VEHICLES: "5432"
  DB_NAME_VEHICLES: vehiculosdb